spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=minnakanti
spring.datasource.password=minnakanti

#JSON Pretty print
spring.jackson.serialization.indent-output=true
